<!DOCTYPE html>
<html>
<title>Csaba Ovari CV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">

    <!-- Left Column -->
    <div class="w3-third">

      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img  src="https://i.ibb.co/hVRF8FN/Csaba.jpg" alt="Csaba Ovari" style="width:100%" >
          <div class="w3-display-bottomleft w3-container w3-text-black">
            <h2>  Csaba Ovari  </h2>
          </div>
          <style>
            h2 {
              color: white;
              background-color: #009688!important;
              border-radius: 15px;
              size: 20px;

            }


            /* Extra small devices (phones, 600px and down) */
            @media only screen and (max-width: 600px){
                h2 {
                    size: 7;
                }
                }

              /* Small devices (portrait tablets and large phones, 600px and up) */
              @media only screen and (min-width: 600px){
                  h2 {
                      size: 10;
                  }
                  }

                /* Medium devices (landscape tablets, 768px and up) */
                @media only screen and (min-width: 768px){
                    h2 {
                      size: 15;
                    }
                    }
                /* Large devices (laptops/desktops, 992px and up) */
                @media only screen and (min-width: 992px){
                    h2 {
                      size: 20;
                    }
                    }

                /* Extra large devices (large laptops and desktops, 1200px and up) */
                @media only screen and (min-width: 1200px){
                    h2 {
                      size: 25;
                    }
                    }

                    h2 {
                      -webkit-animation: pulsate 3s ease-out;
                      -webkit-animation-iteration-count: infinite;
                      opacity: 0.5;
                    }
                    @-webkit-keyframes pulsate {
                      0% {
                        opacity: 0.5;
                      }
                      50% {
                        opacity: 1.0;
                      }
                      100% {
                        opacity: 0.5;
                      }
                    }
          </style>

        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Front End Developer/Designer</p>
          <a href="  https://www.google.com/maps/place/Szeged/@46.2327035,20.0003853,11z/data=!3m1!4b1!4m5!3m4!1s0x474487e22bcce54b:0x400c4290c1e1190!8m2!3d46.2530102!4d20.1414253"><p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Szeged, Hungary</p></a>

          <a href="mailto:csabikahhh@gmail.com"> <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>Csabikahhh@gmail.com</p> </a>
          <a href="tel:36204191903"><p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>36204191903</p></a>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
          <p>Multimedia</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
          </div>
          <p>Sitebuilding</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>Frameworks</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
          </div>
          <p>Java,C#</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:65%">65%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
          <p>Hungarian</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px;width:100%">100%</div>
          </div>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-container w3-center w3-round-xlarge w3-teal" style="height:24px;width:70%">70%</div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">

      <div class="w3-container w3-card w3-white w3-margin-bottom">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b> WebEye Telematics Zrt.</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Feb 2020 - <span class="w3-tag w3-teal w3-round">Current</span></h6>
          <p>Front End Developer / Designer. Where i use Asp.Net MVC and Telerik Kendo UI Frameworks. </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Highland Hotel in Scotland(Fort William)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019</h6>
          <p>Waiter</p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Cafe 115 in Scotland(Fort William)</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018</h6>
          <p>Waiter,Leader  </p><br>
        </div>
      </div>

      <div class="w3-container w3-card w3-white">
        <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>

        <div class="w3-container">
          <h5 class="w3-opacity"><b>University of Szeged </b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2018 - 2020</h6>
          <p> IT Degree </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Joseph Szekacs High School</b></h5>
          <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2014 - 2018</h6>
          <p>Graduation</p><br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>

  <!-- End Grid -->
  </div>

  <!-- End Page Container -->
</div>

<footer class="w3-container w3-teal w3-center w3-margin-top">
  <p>Find me on social media.</p>

<div class="icons">
  <a href="https://www.facebook.com/csabaovari0804"> <i class="fa fa-facebook-official w3-hover-opacity"></i></a>
  <a href="https://www.instagram.com/_csaba.ovari_"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  <a href="https://www.youtube.com/channel/UC8FE4ZO5H0MQO7zO1EzZ5UA?view_as=subscriber"><i class="fa fa-youtube w3-hover-opacity"></i></a>
  <a href="mailto:csabikahhh@gmail.com"><i class="fa fa-gmail-p w3-hover-opacity"></i></a>
  <a href="https://twitter.com/csabikahhh01"><i class="fa fa-twitter w3-hover-opacity"></i></a>
  <a href="https://www.linkedin.com/in/ovari-csaba-4334a4192/"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  <a href="https://github.com/Csabikahhh"> <i class="fa fa-github w3-hover-opacity"></i></a>
</div>
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

</body>
</html>
